.encabezado{
  width: 100%;
  display: flex;
  margin:0;
  padding: 0;
}
#logo{
  position: absolute;
  top: 40px;
}

#moncayo {
  will-change: 100%;
  height: auto;
  overflow: hidden;
}
.menu {
  list-style: none;
  display: flex;
  justify-content: left;
  padding-left: 50px;  
  background-color: rgba(23, 107, 203);
}

.menu ul{
  border-right: #fff;
}

.menu li {
  display: inline-block;
  margin-right: 10px;
  border-right: 1px solid #fff;
  padding-right: 10px;
  color:#fff; 
}

.menu li a {
  color:#fff;
  text-decoration: none;
  font-size: large;
}

.menu li a:hover {
  background-color: #fff;
  color: #000;
}

.portada{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #000;
  margin: 20px;
  
}
.portada img {
  
  max-width: 300px;
  height: auto;
}

.imagen{
  
  position:relative;
  width: auto;
  margin: 20px;

  
}
.franja{
  position:absolute;
  background-color: rgba(23,107,203,0.4);
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  width: 100%;
  height: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;

}

.donde{
  max-width: 75%;
  margin: auto;
  border-top: 1px solid #000;
  
}
.texto{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
  width: 75%;
  justify-content: center;
  margin: auto;
  padding: 10px;
}
.texto img{
  max-width: 300px;
  height: auto;
  margin-left: 10px;
  display: flex;
  padding-left: 20px;
}
.formulario{
display: flex;
flex-direction: column;
align-items: center;
}
label {
  display: inline-block;
  width: 120px;
  padding-right: 20px;
  margin-bottom: 10px;
}
