<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="encabezado" style="width: 100%;">
        <img id="logo" src="./img/logo.png" style="max-width: 10%;" >
        <img id="moncayo" src="./img/moncayo.png" >
    </div>

    <div class="menu">
        <nav>
            <ul>
                <li><a href="">Comer</a></li>
                <li><a href="">Dormir</a></li>
                 <li><a href="">Ocio</a></li> 
                  <li><a href="">Como llegar</a></li> 
            </ul>
        </nav>
    </div>
    <br>


    <div class="portada">
        <div class="imagen">
          <div class="franja">
            <p>Naturaleza</p>
          </div>
          <img src="./img/01.png">
        </div>
        <div class="imagen">
          <div class="franja">
            <p>Historia</p>
          </div>
          <img src="./img/03.png">
        </div>
        <div class="imagen">
          <div class="franja">
            <p>Utebo</p>
          </div>
          <img src="./img/05.png">
        </div>
      </div>
    <br>
    <div class="donde">
        <h3>Dónde comer</h3>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, animi voluptatum eligendi illum impedit voluptatibus! Architecto esse facere nulla? Culpa, architecto. Tempora eaque repellat quis accusamus eos laudantium! Voluptate, quia.</p>
            <img src="./img/restaurante.jpg">
        </div>
    </div>
    <br>
    <div class="donde">
        <h3>Dónde dormir</h3>
        <div class="texto">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi impedit facilis ut deserunt nam ab porro nostrum autem nesciunt dignissimos provident dolore asperiores eum, sit vitae facere optio eius exercitationem!<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione esse consectetur fuga a eligendi sapiente tempore eius, corrupti impedit corporis, dolorum eos cum! Natus in ipsum consequatur eligendi numquam.</p>
            <img src="./img/hotel.jpg">
        </div>
    </div>
    <br>
    <div class="donde">
        <h3>Ocio</h3>
        <div class="texto">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae nostrum harum dolor facere inventore assumenda explicabo quia est id eaque fugiat perspiciatis ex ipsum, laborum incidunt repellat omnis beatae veniam.<br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet vero vel est rerum pariatur ut suscipit. Sit eveniet, autem, reiciendis animi, illum cupiditate rerum aliquam dolore aliquid officia quas tempore.</p>
            <img src="./img/ocio.jpg">
        </div>
    </div>
    <br>
    <div class="donde">
        <h2>Formulario de contacto</h2>
        <div class="formulario">
          <form>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre"><br>
            <label for="direccion">Dirección</label>
            <input type="text" name="direccion" style="width: 400px"><br>
            <label for="ciudad">Ciudad</label>
            <input type="text" name="ciudad"><br>
            <label for="email">Tu email</label>
            <input type="text" name="email"><br>
            <label for="mensaje" style="align-self: center;">Tu mensaje</label>
            <textarea style="width: 300px; height: 250px;"></textarea><br>

        </div>
    </div>
    <div class="donde">
        <h3>Cómo llegar</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3568.923919559879!2d-0.9043950893723287!3d41.669463441310505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1soceano%20atlantico%20zaragoza!5e0!3m2!1ses!2ses!4v1682517284353!5m2!1ses!2ses" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>